# vercel-clone

./: .env.example  DEPLOYMENT_WORKFLOW.md  README.md  deploy-k8s.bat  deploy-k8s.sh  docker-compose.yml  pom.xml  readme.txt
build-service/: Dockerfile  pom.xml
build-service/src/main/java/org/parent/: BuildServiceApplication.java
build-service/src/main/resources/: application.yml
common-lib/: pom.xml
common-lib/src/main/java/org/parent/common/config/: DataInitializer.java  RedisConfig.java
common-lib/src/main/java/org/parent/common/controller/: AuthController.java  ProjectController.java
common-lib/src/main/java/org/parent/common/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java
common-lib/src/main/java/org/parent/common/entity/: Deployment.java  Project.java  Role.java  User.java
common-lib/src/main/java/org/parent/common/model/: DeploymentStatus.java
common-lib/src/main/java/org/parent/common/repository/: DeploymentRepository.java  JpaDeploymentRepository.java  PostgresDeploymentRepository.java  ProjectRepository.java  RedisDeploymentRepository.java  RoleRepository.java  UserRepository.java
common-lib/src/main/java/org/parent/common/security/: AuthEntryPoint.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
common-lib/src/main/java/org/parent/common/service/: QueueService.java  R2Service.java  UserService.java
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/: Layout.css  Layout.tsx  Navbar.css  Navbar.tsx  StatusBadge.css  StatusBadge.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: Auth.css  Dashboard.css  Dashboard.tsx  Deploy.css  Deploy.tsx  Login.tsx  NewProject.css  NewProject.tsx  ProjectDetail.css  ProjectDetail.tsx  Signup.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
k8s/: README.md  build-service-deployment.yaml  configmap.yaml  frontend-deployment.yaml  hpa.yaml  namespace.yaml  postgres-deployment.yaml  redis-deployment.yaml  request-handler-deployment.yaml  secrets.yaml  upload-service-deployment.yaml
request-handler/: Dockerfile  pom.xml
request-handler/src/main/java/org/parent/: RequestHandlerApplication.java
request-handler/src/main/java/org/parent/handler/controller/: RequestController.java
request-handler/src/main/java/org/parent/handler/service/: CacheService.java  MimeTypeResolver.java  SPARoutingService.java
request-handler/src/main/resources/: application.yml
upload-service/: Dockerfile  pom.xml
upload-service/src/main/java/org/parent/: UploadServiceApplication.java
upload-service/src/main/java/org/parent/upload/controllers/: DeployController.java
upload-service/src/main/java/org/parent/upload/dto/: DeployRequest.java  DeployResponse.java
upload-service/src/main/java/org/parent/upload/service/: DeploymentService.java
upload-service/src/main/resources/: application.yml
